In [ ]:
#Шаг 1. Импортируйте необходимые библиотеки
import pandas as pd

In [ ]:
#Шаг 2. Импортируйте набор данных
#Шаг 3. Назначьте его переменной с именем df
df = pd.read_csv('student-mat.csv')

In [ ]:
df.head()

  school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0     GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1     GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2     GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3     GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4     GP   F   16       U     GT3       T  ...     2       5        4   6  10  10

[5 rows x 33 columns]

In [ ]:
#Шаг 4. Разделить фрейм данных от «school» до столбца «guardian»
data = df.loc[:, 'school':'guardian']
data

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
0       GP   F   18       U     GT3  ...    4   at_home   teacher  course   mother
1       GP   F   17       U     GT3  ...    1   at_home     other  course   father
2       GP   F   15       U     LE3  ...    1   at_home     other   other   mother
3       GP   F   15       U     GT3  ...    2    health  services    home   mother
4       GP   F   16       U     GT3  ...    3     other     other    home   father
..     ...  ..  ...     ...     ...  ...  ...       ...       ...     ...      ...
390     MS   M   20       U     LE3  ...    2  services  services  course    other
391     MS   M   17       U     LE3  ...    1  services  services  course   mother
392     MS   M   21       R     GT3  ...    1     other     other  course    other
393     MS   M   18       R     LE3  ...    2  services     other  course   mother
394     MS   M   19       U     LE3  ...    1     other   at_home  course   father

[395 rows x 12 columns]

In [ ]:
#Шаг 5. Создайте лямбда-функцию, которая будет капитализировать строчные буквы
capital = lambda x: x.upper()

In [ ]:
#Шаг 6. Используйте функцию для капитализации значений в Mjob и Fjob
data['Mjob'] = data['Mjob'].apply(capital)
data['Fjob'] = data['Fjob'].apply(capital)
data

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
0       GP   F   18       U     GT3  ...    4   AT_HOME   TEACHER  course   mother
1       GP   F   17       U     GT3  ...    1   AT_HOME     OTHER  course   father
2       GP   F   15       U     LE3  ...    1   AT_HOME     OTHER   other   mother
3       GP   F   15       U     GT3  ...    2    HEALTH  SERVICES    home   mother
4       GP   F   16       U     GT3  ...    3     OTHER     OTHER    home   father
..     ...  ..  ...     ...     ...  ...  ...       ...       ...     ...      ...
390     MS   M   20       U     LE3  ...    2  SERVICES  SERVICES  course    other
391     MS   M   17       U     LE3  ...    1  SERVICES  SERVICES  course   mother
392     MS   M   21       R     GT3  ...    1     OTHER     OTHER  course    other
393     MS   M   18       R     LE3  ...    2  SERVICES     OTHER  course   mother
394     MS   M   19       U     LE3  ...    1     OTHER   AT_HOME  course   father

[395 rows x 12 columns]

In [ ]:
#Шаг 7. Распечатайте последние элементы набора данных (tail)
data.tail()

    school sex  age address famsize  ... Fedu      Mjob      Fjob  reason guardian
390     MS   M   20       U     LE3  ...    2  SERVICES  SERVICES  course    other
391     MS   M   17       U     LE3  ...    1  SERVICES  SERVICES  course   mother
392     MS   M   21       R     GT3  ...    1     OTHER     OTHER  course    other
393     MS   M   18       R     LE3  ...    2  SERVICES     OTHER  course   mother
394     MS   M   19       U     LE3  ...    1     OTHER   AT_HOME  course   father

[5 rows x 12 columns]

In [ ]:
#Шаг 8. Вы заметили, что оригинальный набор данных все еще строчный? Почему? Исправьте это (замените значения Mjob и Fjob на прописные буквы)
df['Mjob'] = df['Mjob'].apply(capital)
df['Fjob'] = df['Fjob'].apply(capital)
df

#Разделённый датафрейм на шаге 4 является копией исходного датафрейма, а значит, изменения, внесённые в эту копию не затрагивают исходный датасет, т.е. не имеет ссылок на него.

    school sex  age address famsize Pstatus  ...  Walc  health absences  G1  G2  G3
0       GP   F   18       U     GT3       A  ...     1       3        6   5   6   6
1       GP   F   17       U     GT3       T  ...     1       3        4   5   5   6
2       GP   F   15       U     LE3       T  ...     3       3       10   7   8  10
3       GP   F   15       U     GT3       T  ...     1       5        2  15  14  15
4       GP   F   16       U     GT3       T  ...     2       5        4   6  10  10
..     ...  ..  ...     ...     ...     ...  ...   ...     ...      ...  ..  ..  ..
390     MS   M   20       U     LE3       A  ...     5       4       11   9   9   9
391     MS   M   17       U     LE3       T  ...     4       2        3  14  16  16
392     MS   M   21       R     GT3       T  ...     3       3        3  10   8   7
393     MS   M   18       R     LE3       T  ...     4       5        0  11  12  10
394     MS   M   19       U     LE3       T  ...     3       5        5   8   9   9

[395 rows x 33 columns]

In [ ]:
#Шаг 9. Выясните, в каком процентном отношении находятся студенты (по возрасту)
df['age'].value_counts() / len(df) * 100

16    26.329114
17    24.810127
18    20.759494
15    20.759494
19     6.075949
20     0.759494
22     0.253165
21     0.253165
Name: age, dtype: float64

In [ ]:
#Шаг 10. Каков средний уровень потребления алкоголя в каждой из возрастных групп (15, 16, 17 лет и т.д.) отдельно по выходным и будним дням (поля Walc и Dalc)?
df.groupby('age')[['Walc', 'Dalc']].mean()

         Walc      Dalc
age
15   1.902439  1.353659
16   2.278846  1.432692
17   2.571429  1.520408
18   2.414634  1.548780
19   1.958333  1.458333
20   2.333333  2.000000
21   3.000000  3.000000
22   5.000000  5.000000

In [ ]:
# Шаг 11. Каков средний уровень потребления алкоголя в каждого из полов отдельно по выходным и будним дням (поля Walc и Dalc)?
df.groupby('sex')[['Walc', 'Dalc']].mean()

         Walc      Dalc
sex
F    1.956731  1.254808
M    2.663102  1.732620

In [ ]:
#Используя набор данных, попробуйте ответить на вопрос «Есть ли связь между потреблением алкоголя и академической успеваемостью студентов?» Аргументируйте ваш ответ.